{
  "name": "@kickoff/fluidvideo.css",
  "title": "Kickoff Fluid Video CSS module",
  "description": "Simple fluid-width videos using CSS only",
  "version": "1.2.0",
  "homepage": "http://trykickoff.com",
  "repo": "https://github.com/trykickoff/kickoff-fluidVideo.css",
  "main": "index.css",
  "style": "index.css",
  "authors": [
    {
      "name": "Zander Martineau",
      "url": "http://zander.wtf"
    }
  ],
  "contributors": [
    "Github contributors <https://github.com/trykickoff/kickoff/graphs/contributors>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trykickoff/kickoff-fluidVideo.css.git"
  },
  "bugs": {
    "url": "https://github.com/trykickoff/kickoff-fluidVideo.css/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [
    "⚽",
    "eyeglass-module"
  ],
  "eyeglass": {
    "name": "kickoff-fluidVideo",
    "sassDir": ".",
    "needs": "*",
    "exports": false
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": [
        "tab",
        {
          "except": [
            "value"
          ]
        }
      ],
      "max-empty-lines": 2
    }
  }
}
